replication:
  replSetName:
    __exec: "bash -c 'echo -n $REPLICA_SET_NAME'"

net:
  bindIp: "*" #TODO: Limitar a solo accesible por Backend
  maxIncomingConnections: 1000 #TODO: Estimar

security:
  authorization: enabled
  keyFile: /etc/mongo/mongodb.key
  #TODO: Añadir conexión SSL exclusiva entre Backend y MongoDB